/*  nav-bar add section  */
/* header */
header {
    margin: 52px 127px 49px 127px;
}
.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* common calss nav logo */
.nav-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-logo h1{
    margin-left: 7px;
    font-size: 36px;
    font-weight: 800;
    color: #131318;
}
.nav-logo span {
    color: #FF5400;
}
#home{
    color: #FF5400;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li{
    list-style-type: none;
}
nav ul li a{
    color: #424247;
    margin-right: 44px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: #4242479f;
}
.bars{
    display: none;
}
/* banner  */
.banner-container{
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 992px;
    height: 500px;
    border-radius: 16px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner-content h1{
    font-size: 64px;
    font-weight: 800;
    color: #fff;
}
.banner-content p{
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    margin-top: 24px;
}
.banner-filed select{
    color: rgba(19, 19, 24, 0.50);
}
.banner-input-filed {
    display: inline-flex;
    align-items: flex-start;
    gap: 24px;
    margin-top: 64px;
    background: rgba(255, 255, 255, 0.30);
    padding: 12px;
    border-radius: 8px;
}
.banner-filed input, select {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: 0;
}
.banner-filed input::placeholder{
    margin-left: 10px;
}
.banner-filed input, select:focus{
    outline: none;
}
.banner-input-filed button{
    background-color: #FF5400;
    padding: 16px 23px;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    border: 0;
}

.banner-input-filed i {
    margin-right: 23px;
    width: 1.5px;
    color: rgba(19, 19, 24, 0.70);
}


/* popular */
.popular {
    display: flex;
    margin: 100px 130px;

}



.popular img {
    width: 100%;
}

.popular-paragraph {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

/* img group*/


.destination-container{
    margin: 0px 127px 100px 127px;
}
.destination-content{
    width: 643px;
    margin: 0 auto;
    text-align: center;
}
.destination-content h1{
    font-size: 40px;
    font-weight: 800;
    color: #131318;
}
.destination-content p{
    margin-top: 24px;
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.70);
}
.first-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.destination-img {
    position: relative;
}
.destination-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.destination-title h3{
    font-size: 24px;
    font-weight: 800;
    color: #fff;
}
.destination-img img {
    width: 100%;
    height: 286px;
}
.second-img{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px;
    margin: 24px 0px 24px 0px;
}
.third-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.destination-last-img{
    width: 673px !important;
}


/*  card  */
.card-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.card-1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 500px;
    height: 200px;

}

.card-2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    height: 200px;
    width: 500px;
}

.card-3 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 500px;
    height: 200px;
    margin-left: 403px;
    margin-top: 2rem;


}

/*  deals and cont */
.deals-container{
    margin: 100px 127px 100px 127px;
}
.deals-content{
    text-align: center;
}
.deals-content h1{
    font-size: 40px;
    font-weight: 800;
    color: #131318;
}
.deals-content p{
    font-size: 16px;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.70);
    margin: 20px 0px 20px 0px;
}
.first-deals-container{
    background-image: url('../Images/Group\ 39.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    
}
.deal-main-container{
    width: 579px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    float: right;
    margin-top: 56px;
    margin-bottom: 56px;
    margin-right: 56px;
}

.deals-details{
    display: flex;
    align-items: center;
    margin: 50px;
}
.deals-details div{
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.deals-details div i{
    color: #FF5400;
}
.deals-details div > p{
    margin-left: 12px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.bottom-content{
    margin: 50px;
}
.bottom-content h1{
    font-size: 24px;
    font-weight: 800;
    color: #131318;
    margin-bottom: 16px;
}
.bottom-content p{
    font-size: 16px;
    font-weight: 400;
    color: #5A5A5D;
    margin-bottom: 16px;
}
.bottom-content h3{
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 14px;
}
.bottom-content button {
    background-color: #FF5400;
    padding: 16px 23px;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    border: 0;
    cursor: pointer;
}
.btn{
    width: 174px;
    margin: 0 auto;
}
.btn button {
    background-color: #FF5400;
    border-radius: 8px;
    width: 174px;
    height: 52px;
    margin-top: 50px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    border: 0;
    cursor: pointer;
}
.second-deals-container{
    background-image: url('../Images/Group\ 40.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}
.second-main-container {
    width: 579px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    float: left;
    margin-top: 56px;
    margin-bottom: 56px;
    margin-left: 56px;
}
.video{
    width: 610px;
    height: 424px;
}
/*  newsletter */
.newsletter{
    display: flex;
    justify-content: space-between;
    margin: 100px;
    gap: 20px;
}
.newsletter-img{
   position: relative;
   overflow: hidden;
   
  


}
.newsletter-content{
    background: #FFF;
    border-radius: 10px;
border: 1px solid #FF5400;


 align-items: center;
   
}
.newsletter input{
    height: 50px;
    width: 350px;
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
}
label{
    display: block;
    margin-bottom: 10px;
    width: 393px;
    height: 52px;
}
.newsletter-box{
    width: 324px;
height: 100px;
transform: rotate(-19.628deg);
border-radius: 16px;
background: #FF5400;
position: absolute;
left: 50%;
top: 50%;


}


/*  footer */
footer{
    width: 100%;
    height: 300px;
    background: rgba(19, 19, 24, 0.05);
    background-position: center;
    
}





.icon-img{
    width: 30px;
height: 30px;
flex-shrink: 0;
}
.foter-tittle{
    width: 90%;
   display: inline-flex;
   padding-top: 80px;
   position: absolute;

   align-items: center;
   
   justify-content: center;
   
   
}
.paragraph{
    text-align: center;
    padding-top: 120px;
}
.footer-icon{
    text-align: center;
    
}
.copyright{
    text-align: center;
}
/*  video */
.video-flex{
    display: flex;
    margin: 100px 130px 0 130px;
}







/*  mobile responsive  */
@media screen and (max-width: 600px) {
    header {
        margin: 20px 20px 20px 20px;
    }
    nav{
        display: none;
    }
    .bars {
        display: block;
        text-decoration: none;
        color: #424247;
        width: 25px;
        height: 24px;
    }
    .nav-logo h1{
        font-size: 21px;
    }
    /* banner */
    .banner-content{
        margin-top: 25px;
    }
    .banner-content h1{
        font-size: 22px;
    }
    .banner-content p{
        width: 304px;
        margin: 0 auto;
    }
    .banner-input-filed {
        flex-direction: column;
        gap: 16px;
        margin-bottom: 32px;
        background: rgba(255, 255, 255, 0.30);
        padding: 12px;
        border-radius: 8px;
    }
    .banner-filed input, select {
        width: 287px;
    }
    .banner-input-filed button{
        width: 287px;
        text-align: center;
    }
    /* pupular */
    .popular {
        flex-direction: column;
        width: 100%;
        margin-left: 0px;
        margin-right: 5px;
        overflow: hidden;
    }

    .popular img {
        margin-top: 20px;
    }

    /* img group */

    .popular-container{
        margin: 24px 20px 20px 20px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .popular-container img{
        margin-top: 24px;
    }
    /*  destination  */
    .destination-container{
        margin: 20px 20px 20px 20px;
    }
    .first-img{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 24px;
    }
    .destination-content{
        width: 309px;
        margin-top: 20px;
    }
    .destination-content h1{
        font-size: 20px;
    }
    .destination-content p{
        font-size: 14px;
    }
    .second-img{
        grid-template-columns: repeat(1,1fr);
    }
    .third-img{
        grid-template-columns: repeat(1,1fr);
    }
    .destination-last-img{
        width: 100% !important;
    }

    /*  card */
    .card-container {
        flex-direction: column;

    }

    .card-1,
    .card-2,
    .card-3 {
        margin-left: 0px;
        width: 100%;
    }
 /*  container */
 .deals-container{
    margin: 20px;
}
.deals-content h1{
    font-size: 20px;
}
.deal-main-container{
    width: 303px;
    height: 297px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    float: right;
    margin-top: 56px;
    margin-bottom: 56px;
    margin-right: 56px;
}

.second-main-container,.deal-main-container{
    width: 303px;
    height: 370px;
    float: right;
    margin-top: 95px;
    margin-right: 30px;
}
.deals-details{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 20px;
    justify-content: center;
    align-items: center;
}
.bottom-content{
    margin: 16px;
}
/*  newsletter */
.newsletter{
    flex-direction: column;
    margin: 0px;
    gap: 0px;
    margin: auto;
}
.newsletter-img img{
    width: 335px;
height: 300px;

    
}
.newsletter-box{
 visibility: hidden;
height: 70.268px;
transform: rotate(-19.628deg);
overflow: hidden;

}
/*  video */
.video-flex{
    flex-direction: column;
    margin: 100px 0px 0px 0px;
}
.video-flex video{
    width: 60%;
}